volume_sdcard {
    media_path    /devices/platform/msm_sdcc.1/mmc_host/mmc0
    media_type    mmc
    mount_point   /mnt/sdcard
    ums_path      /devices/platform/usb_mass_storage/lun0
}

volume_sdcard2 {
    media_path    /devices/platform/msm_sdcc.4/mmc_host/mmc2
    media_type    mmc
    mount_point   /sdcard
    ums_path      /devices/platform/usb_mass_storage/lun1
}

volume_usb {
    media_path    /devices/platform/msm_hsusb_host.0
    media_type    usb
    mount_point   /data/media/disk
}

volume_usb2 {
    media_path    /devices/platform/msm_hsusb_host.1
    media_type    usb
    mount_point   /data/media/disk
}
